<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Your Set </title>
    <style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>
<h1>Select Your Set</h1>
<button class="button button1" onclick="sample-quiz.html">Set A</button>
<button class="button button2" onclick="setB.html">Set B</button>
<button class="button button1" onclick="setC.html">Set C</button>
<button class="button button2" onclick="setD.html">Set D</button>

</body>
</html>