<!DOCTYPE html>
<html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        body {
            font-family: sans-serif;
        }
        code, pre {
            font-family: monospace;
        }
        h1 code,
        h2 code,
        h3 code,
        h4 code,
        h5 code,
        h6 code {
            font-size: inherit;
        }
        ul li {
            list-style-type: none;
        }
        table {
        @extend .table;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
    <div class="form-row">
        <div class="container">
            <h1>AI Quiz</h1>
<ol>
    <li>
        <p>Artificial Intelligence (AI) is a branch of computer science.</p>
        <ul class="radio-list">
            <li><label><input type="radio" data-question="0" data-content="1" /> True</label></li>
            <li><label><input type="radio" data-question="1" data-content="0" /> False</label></li>
        </ul>
    </li>
    <li>
        <p>The programming language commonly used for implementing AI algorithms is:</p>
        <ul class="radio-list">
            <li><label><input type="radio" data-question="0" data-content="1" /> Java</label></li>
            <li><label><input type="radio" data-question="1" data-content="0" /> C++</label></li>
            <li><label><input type="radio" data-question="1" data-content="1" /> Python</label></li>
            <li><label><input type="radio" data-question="1" data-content="0" /> Ruby</label></li>
        </ul>
    </li>
    <li>
        <p>Which of the following is an example of supervised learning?</p>
        <ul class="checklist">
            <li><label><input type="checkbox" data-question="0" data-content="0" /> Clustering</label></li>
            <li><label><input type="checkbox" data-question="0" data-content="1" /> Regression</label></li>
            <li><label><input type="checkbox" data-question="1" data-content="0" /> Reinforcement learning</label></li>
            <li><label><input type="checkbox" data-question="1" data-content="0" /> Unsupervised learning</label></li>
        </ul>
    </li>
    <li>
        <p>What is the primary goal of a neural network in AI?</p>
        <ul class="radio-list">
            <li><label><input type="radio" data-question="0" data-content="0" /> Simulate natural disasters</label></li>
            <li><label><input type="radio" data-question="1" data-content="1" /> Simulate human brain decision-making</label></li>
            <li><label><input type="radio" data-question="1" data-content="0" /> Generate random numbers</label></li>
            <li><label><input type="radio" data-question="1" data-content="0" /> Control physical robots</label></li>
        </ul>
    </li>
    <li>
        <p>Natural Language Processing (NLP) is used for:</p>
        <ul class="radio-list">
            <li><label><input type="radio" data-question="0" data-content="0" /> Creating 3D graphics</label></li>
            <li><label><input type="radio" data-question="1" data-content="1" /> Understanding and processing human language</label></li>
            <li><label><input type="radio" data-question="1" data-content="0" /> Simulating natural disasters</label></li>
            <li><label><input type="radio" data-question="1" data-content="0" /> Analyzing financial data</label></li>
        </ul>
    </li>
    <li>
        <p>Which type of learning algorithm does not require labeled training data?</p>
        <ul class="radio-list">
            <li><label><input type="radio" data-question="0" data-content="0" /> Supervised learning</label></li>
            <li><label><input type="radio" data-question="1" data-content="1" /> Unsupervised learning</label></li>
            <li><label><input type="radio" data-question="1" data-content="0" /> Reinforcement learning</label></li>
            <li><label><input type="radio" data-question="1" data-content="0" /> Semi-supervised learning</label></li>
        </ul>
    </li>
    <li>
        <p>The Turing Test evaluates:</p>
        <ul class="radio-list">
            <li><label><input type="radio" data-question="0" data-content="0" /> Internet speed</label></li>
            <li><label><input type="radio" data-question="1" data-content="1" /> Machine's ability to exhibit human-like intelligence</label></li>
            <li><label><input type="radio" data-question="1" data-content="0" /> Software reliability</label></li>
            <li><label><input type="radio" data-question="1" data-content="0" /> Computer speed</label></li>
        </ul>
    </li>
    <li>
        <p>What is the main advantage of ensemble learning in machine learning?</p>
        <ul class="radio-list">
            <li><label><input type="radio" data-question="0" data-content="0" /> Reduced computation time</label></li>
            <li><label><input type="radio" data-question="1" data-content="1" /> Improved model accuracy and generalization</label></li>
            <li><label><input type="radio" data-question="1" data-content="0" /> Simplicity of implementation</label></li>
            <li><label><input type="radio" data-question="1" data-content="0" /> Elimination of overfitting</label></li>
        </ul>
    </li>
    <li>
        <p>What is OCR in the context of AI?</p>
        <ul class="radio-list">
            <li><label><input type="radio" data-question="0" data-content="1" /> Optical Character Recognition</label></li>
            <li><label><input type="radio" data-question="1" data-content="0" /> Object Classification and Recognition</label></li>
            <li><label><input type="radio" data-question="1" data-content="0" /> Organized Computing Resources</label></li>
            <li><label><input type="radio" data-question="1" data-content="0" /> Online Communication and Reporting</label></li>
        </ul>
    </li>
    <li>
        <p>Transfer learning in machine learning involves:</p>
        <ul class="radio-list">
            <li><label><input type="radio" data-question="0" data-content="0" /> Moving data between different locations</label></li>
            <li><label><input type="radio" data-question="1" data-content="1" /> Applying knowledge learned from one task to another related task</label></li>
            <li><label><input type="radio" data-question="1" data-content="0" /> Transferring ownership of machine learning models</label></li>
            <li><label><input type="radio" data-question="1" data-content="0" /> Changing the learning algorithm during training</label></li>
        </ul>
    </li>

<p>Who is the Co-Founder of MaxSoft?</p>
<ul class="textbox">
<li><input type="text" data-content="adnasO" data-question="asdsnsasssOs" placeholder="Enter the correct answer." class="form-control" />
</ul>
</li>
</ol>
        </div>
    </div>
    <div id="tg-msg" class="alert" role="alert" style="display: none">
        <span id="tg-correct-questions"></span> Correct! <br /><b>Rating: <span id="tg-score"></span>%</b>
    </div>
    <div class="row">
        <button id="check-questions" class="btn btn-lg btn-success">Check</button>
        <button id="reset-questions" class="btn btn-link">Reset All</button>
    </div>
    <script type="text/javascript">$(function(){
    $('ul.radio-list,ul.checklist,ul.textbox').each(function(i, el){
        var questionClass = $(this).attr('class');
        $(this).parent().addClass('question-row').addClass(questionClass);
        if (questionClass=='radio-list') {
            $(this).find('input[type="radio"]').attr('name', 'radio-question-' + i);
        }
    });

    function checkQuestion() {
        resetQuestions(true);
        var questions = $('li.question-row');
        var total_questions = questions.length;
        var correct = 0;

        questions.each(function(i, el) {
            var self = $(this);
            // Single Question.
            if (self.hasClass('radio-list')) {
                if (self.find('input[type="radio"][data-content="1"]:checked').length == 1) {
                    correct += 1;
                } else {
                    self.addClass('text-danger');
                }
            }
            // Textbox Question.
            if(self.hasClass('textbox')) {
                var textbox = self.find('input[type="text"]');
                var correct_text = String(textbox.data("content")).trim().split("").reverse().join("");
                if(String(textbox.val()).trim().toLowerCase()==correct_text.toLowerCase()) {
                    correct += 1;
                } else {
                    self.addClass('text-danger');
                    textbox.parent().find("i.text-correct").html(correct_text);
                }
            }
            // Multiple selection Questions.
            if(self.hasClass('checklist')) {
                var total_corrects = self.find('input[type="checkbox"][data-content="1"]').length;
                var total_incorrects = self.find('input[type="checkbox"][data-content="0"]').length;
                var correct_selected = self.find('input[type="checkbox"][data-content="1"]:checked').length;
                var incorrect_selected = self.find('input[type="checkbox"][data-content="0"]:checked').length;
                var qc = +((correct_selected / total_corrects) - (incorrect_selected/total_incorrects)).toFixed(2);
                if (qc < 0) {
                    qc = 0;
                }
                correct += qc;
                if (qc == 0) {
                    self.addClass('text-danger');
                } else if (qc > 0 && qc < 1) {
                    self.addClass('text-warning');
                }
            }
        });

        showScore(correct, total_questions);
    }

    function showScore(correct, total) {
        var score = (correct / total).toFixed(2) * 100;
        var msgClass = 'alert-danger';
        if (score >= 70) {
            msgClass = 'alert-success';
        } else if (score >= 50) {
            msgClass = 'alert-warning';
        }
        $('#tg-correct-questions').text(correct + ' out of ' + total);
        $('#tg-score').text(score);
        $('#tg-msg').addClass(msgClass).show();
    }
    function resetQuestions(keep) {
        $('li.question-row').removeClass('text-danger').removeClass('text-warning');
        $('i.text-correct').html('');
        $('#tg-msg').removeClass('alert-danger').removeClass('alert-success').removeClass('alert-warning').hide();
        if(keep === true) {
            return;
        }
        $('li.question-row').find('input[type="text"]').val('');
        $('li.question-row').find('input[type="radio"],input[type="checkbox"]').prop('checked', false);
    }
    $('#check-questions').on('click', checkQuestion);
    $('#reset-questions').on('click', resetQuestions);

});</script>
</div>
</body>
</html>